# University-App

./: University-API.sln
University-API/: University-API.csproj  University-API.http  WeatherForecast.cs  appsettings.json
University-API/Controllers/: ProfessorController.cs  WeatherForecastController.cs
University-API/Data/: UniDtbContext.cs
University-API/Models/: Course.cs  Department.cs  Professor.cs  Student.cs
University-API/Properties/: launchSettings.json
